# siddhi-io-grpc

./: .gitignore  404.html  README.md  findbugs-exclude.xml  index.html  mkdocs.yml  pom.xml  sitemap.xml  suppressions.xml
about/license/: index.html
api/1.0.0/: index.html
api/1.0.0-beta/: index.html
api/1.0.1/: index.html
api/1.0.10/: index.html
api/1.0.11/: index.html
api/1.0.12/: index.html
api/1.0.13/: index.html
api/1.0.14/: index.html
api/1.0.2/: index.html
api/1.0.3/: index.html
api/1.0.4/: index.html
api/1.0.5/: index.html
api/1.0.6/: index.html
api/1.0.7/: index.html
api/1.0.8/: index.html
api/1.0.9/: index.html
api/latest/: index.html
component/: dependency-reduced-pom.xml  pom.xml
component/src/main/java/io/siddhi/extension/io/grpc/sink/: AbstractGrpcSink.java  GRPCSink.java  GrpcCallSink.java  GrpcServiceResponseSink.java  GrpcSink.java  GrpcSinkSuper.java
component/src/main/java/io/siddhi/extension/io/grpc/source/: AbstractGrpcSource.java  GRPCSource.java  GenericServiceServer.java  GrpcCallResponseSource.java  GrpcEventServiceServer.java  GrpcServerManager.java  GrpcServiceSource.java  GrpcSource.java  GrpcSourceSuper.java  GrpcWorkerThread.java  ServiceServer.java
component/src/main/java/io/siddhi/extension/io/grpc/util/: GRPCService.java  GenericService.java  GenericServiceClass.java  GrpcConstants.java  GrpcDefaultServer.java  GrpcEventServiceServer.java  GrpcServerConfigs.java  GrpcServerManager.java  GrpcSourceRegistry.java  GrpcUtils.java  HeaderCallCredential.java  NewMyServiceClass.java  ServiceConfigs.java  ServiceSourceTimeoutChecker.java  SourceServerInterceptor.java  SourceStaticHolder.java
component/src/main/java/io/siddhi/extension/io/grpc/util/service/: EmptyResponse.java  EmptyResponseOrBuilder.java  Event.java  EventOrBuilder.java  EventServiceGrpc.java  EventServiceProto.java  InvokeSequenceGrpc.java  SequenceCallRequest.java  SequenceCallRequestOrBuilder.java  SequenceCallResponse.java  SequenceCallResponseOrBuilder.java  SiddhiMicroIntegratorProto.java
component/src/main/java/org/wso2/grpc/: Event.java  EventOrBuilder.java  EventServiceGrpc.java  EventServiceOuterClass.java  EventServiceProto.java
component/src/main/resources/: DefaultService.proto  EventService.proto  log4j.properties  log4j2.properties  sample.proto
component/src/test/java/io/siddhi/extension/io/grpc/: GenericTestServer.java  TestServer.java  TestServerInterceptor.java  TestService.java  TestUtils.java
component/src/test/java/io/siddhi/extension/io/grpc/proto/: MyServiceGrpc.java  Request.java  RequestWithMap.java  Response.java  ResponseWithMap.java  StreamServiceGrpc.java
component/src/test/java/io/siddhi/extension/io/grpc/sink/: DemoTest.java  GrpcCallSinkGenericTestCase.java  GrpcCallSinkTestCase.java  GrpcSinkAuthTestCase.java  GrpcSinkGenericTestCases.java  GrpcSinkTestCase.java  TestCaseOfGrpcSink.java
component/src/test/java/io/siddhi/extension/io/grpc/source/: GenericTestServer.java  GrpcServiceSourceTestCase.java  GrpcSourceAuthTestCase.java  GrpcSourceTestCase.java  TestCaseOfGrpcSource.java  TestServerInterceptor.java  myTest.java
component/src/test/java/io/siddhi/extension/io/grpc/utils/: GenericTestServer.java  GrpcTestUtil.java  Test.java  TestAppender.java  TestServer.java  TestServerInterceptor.java  TestTLSServer.java
component/src/test/java/org/wso2/grpc/test/: MyServiceGrpc.java  Request.java  RequestOrBuilder.java  RequestWithMap.java  RequestWithMapOrBuilder.java  Response.java  ResponseOrBuilder.java  ResponseWithMap.java  ResponseWithMapOrBuilder.java  Sample.java
component/src/test/java/package01/test/: MyServiceGrpc.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  Sample.java
component/src/test/resources/: log4j.properties  log4j2-test.xml  log4j2.xml  sample.proto  testng.xml
component/src/test/resources/certs/: server.key  server.pem  server2.key  server2.pem
docs/: index.md
docs/api/: 1.0.0-SNAPSHOT.md  1.0.0-beta.md  1.0.0.md  1.0.1.md  1.0.10.md  1.0.11.md  1.0.12.md  1.0.13.md  1.0.14-SNAPSHOT.md  1.0.14.md  1.0.2.md  1.0.3.md  1.0.4-SNAPSHOT.md  1.0.4.md  1.0.5.md  1.0.6.md  1.0.7.md  1.0.8.md  1.0.9.md  latest.md
license/: index.html
search/: search_index.json
